<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.run.binder.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="当前手机绑定值(点击以下文字复制到粘贴板)\n通过微信发送的主控机上"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:background="#999999"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/textGet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="粘贴绑定值"
            android:textSize="27dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/textGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="去绑定"
            android:textSize="27dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="粘贴从微信复制的(从被控机发来的)消息\n下面的值是需要破解的一对一绑定值"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/edtGet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:background="#999999"
        android:textSize="25dp"
        />


</LinearLayout>
